00000000 W __heap_end
00000000 a __tmp_reg__
00000000 W __vector_default
00000000 T __vectors
00000001 a __zero_reg__
0000003d a __SP_L__
0000003e a __SP_H__
0000003f a __SREG__
00000054 T __ctors_end
00000054 T __ctors_start
00000054 T __dtors_end
00000054 T __dtors_start
00000054 W __init
00000054 T __trampolines_end
00000054 T __trampolines_start
00000060 T __do_copy_data
0000006c t .do_copy_data_loop
00000070 t .do_copy_data_start
00000076 T __do_clear_bss
0000007e t .do_clear_bss_loop
00000080 t .do_clear_bss_start
0000008e T __bad_interrupt
0000008e W __vector_1
0000008e W __vector_10
0000008e W __vector_12
0000008e W __vector_13
0000008e W __vector_14
0000008e W __vector_15
0000008e W __vector_17
0000008e W __vector_18
0000008e W __vector_19
0000008e W __vector_2
0000008e W __vector_20
0000008e W __vector_3
0000008e W __vector_4
0000008e W __vector_6
0000008e W __vector_7
0000008e W __vector_8
0000008e W __vector_9
00000092 T init_serial
000000c6 T init_in_ana
000000f2 T init_in
00000106 T get_in_pin
00000164 T get_in_port
00000198 T init_out
000001c6 T set_out_pin
000002e6 T reset_out_pin
000003f8 T toggle_out_pin
0000051a T set_out_ports
0000060c T lcd
00000716 T __vector_16
000007fc T __vector_5
00000836 T __vector_11
0000085f W __stack
000009d4 T init_timer
00000a0c T speed
00000cc2 T fct_wait_ts
00000d40 T fct_drive
00000df2 T fct_forward
00000e56 T fct_forward_left
00000eb8 T fct_forward_right
00000f1a T fct_backward
00000f7e T fct_backward_left
00000fe0 T fct_backward_right
00001042 T fct_stop
00001088 T fct_turn_right
000010ec T fct_turn_left
00001150 T main
000011d0 T seq_1
000011de T seq_2
000011ec T seq_3
000011fa T __divmodhi4
000011fa T _div
0000120e t __divmodhi4_neg2
00001214 t __divmodhi4_exit
00001216 t __divmodhi4_neg1
00001220 T __udivmodhi4
00001228 t __udivmodhi4_loop
00001236 t __udivmodhi4_ep
00001248 t __stop_program
00001248 T _exit
00001248 W exit
0000124a A __data_load_start
0000124a T _etext
0000124e A __data_load_end
00800060 D __data_start
00800060 D left_line
00800062 D right_line
00800064 B __bss_start
00800064 D __data_end
00800064 D _edata
00800064 B i
00800065 B time_global
00800067 B speed_left
00800069 B speed_right
0080006b B left_motor
0080006c B right_motor
0080006d B left_trigger
0080006e B right_trigger
0080006f B left_infra
00800070 B right_infra
00800071 B battery_state_pre
00800073 B ad_pin
00800074 B battery_state
00800076 B sensor_fct
00800077 B brght_left
0080007c B brght_right
00800081 B battery
00800086 B i_right
00800087 B i_left
00800088 B __bss_end
00800088 A _end
00810000 A __eeprom_end
